<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<title>JSokoban</title>
		<script src="./javascripts/utils.js" type="text/javascript"></script>
		<script src="./javascripts/sokoban.js" type="text/javascript"></script>
		<script src="./javascripts/game_packs.js" type="text/javascript"></script>
		<style>
			.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
			.clearfix {display: inline-block;}
			.clearfix {display: block;}
			.space { width: 16px; height: 16px; margin: 0; border: 0px none black; float: left; background: transparent url(./images/space.gif) no-repeat scroll 0 0; }
			.goal { background: transparent url(./images/goal.gif) no-repeat scroll 0 0; }
			.wall { background: transparent url(./images/wall.gif) no-repeat scroll 0 0; }
			.worker { background: transparent url(./images/worker.gif) no-repeat scroll 0 0; }
			.crate { background: transparent url(./images/crate.gif) no-repeat scroll 0 0; }
			.goal.crate { background: transparent url(./images/goal_crate.gif) no-repeat scroll 0 0; }
		</style>
	</head>

	<body>
		<div id="sokoban"></div>
	</body>

</html>

<script>
	var s = new Sokoban();
</script>
